package ru.job4j.ood.isp.example;

/*
 * Интерфейс описывает
 * виды спорта
 **/
public interface KindsOfSports {
    /*
     * Метод возвращает
     * количество игроков
     **/
    int numberOfPlayers();
    /*
     * Метод возвращает описание формы мяча -
     * это нарушает принцип "isp", так как,
     * например, бокс, являясь спортом,
     * не имеет такого параметра
     * (необходимо разделение интерфейсов
     * на игровые виды спорта и не игровые, с
     * мячом/без мяча и т.д.)
     **/
    String ballShape();
    /*
     * Метод возвращает
     * время периода
     **/
    float periodTime();
}
