package ru.job4j.ood.isp.example;

/*
 * Интерфейс описывает
 * средства передвижения
 **/
public interface Vehicle {
    /*
    * Метод возвращает количество колес
    * средства передвижения -
    * это нарушает принцип "isp", так как,
    * например, лыжи, являясь средством передвижения,
    * не имеют колес
    * (необходимо разделение интерфейсов
    * на колесные и не имеющие колес и т.д.)
    **/
    int numberOfWheels();
    /*
    * Метод возвращает скорость
    * средства передвижения
    **/
    double speed();
    /*
     * Метод возвращает цену
     * средства передвижения
     **/
    float priceOfVehicle();
}
