package ru.job4j.ood.isp.example;

/*
 * Интерфейс описывает
 * оружие
 **/
public interface Weapon {
    /*
     * Метод возвращает вес
     * оружия
     **/
    double weight();
    /*
     * Метод возвращает скорость
     * стрельбы оружия -
     * это нарушает принцип "isp", так как,
     * например, самурайский меч, являясь оружием,
     * не имеет такого параметра
     * (необходимо разделение интерфейсов
     * на огнестрельное и холодное оружие и т.д.)
     **/
    double rateOfFire();
    /*
     * Метод возвращает цену
     * оружия
     **/
    float priceOfWeapon();
}
